AppWcf/AppWcf/MainPage.xaml

<Page
    x:Class="AppWcf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWcf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:AppWcf.Entity"

    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView IsPaneOpen="True"
           DisplayMode="Inline"
           OpenPaneLength="296">
        <SplitView.Pane>
            <Button x:Name="Student" Content="Get Student" HorizontalAlignment="Left" Margin="44,35,0,0" VerticalAlignment="Top" Height="106" Width="143" FontSize="22"                

                Click="btnStart_Click"></Button>
        </SplitView.Pane>

        <Grid>
            <!--<ListView ItemsSource="{x:Bind student}">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="Entity:Student">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind StudentId1}"/>
                            <TextBlock Text="{x:Bind FullName1}"/>
                            <TextBlock Text="{x:Bind LastName1}"/>
                            <TextBlock Text="{x:Bind Phone1}"/>
                            <TextBlock Text="{x:Bind Email1}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
    </SplitView>
</Page>
